I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 353, in script
    jump Timeskip
ScriptError: could not find label 'Timeskip'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 353, in script
    jump Timeskip
  File "C:\Users\joker\Downloads\VN Project\YandereGame\Engines\renpy-8.2.0-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\joker\Downloads\VN Project\YandereGame\Engines\renpy-8.2.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Timeskip'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.0.24012702
Jinrou no Mori demo 0.1
Mon Nov 25 03:17:34 2024
